DB login/MainWindow.xaml

<Window x:Class="DB_login.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DB_login"
        mc:Ignorable="d"
        Title="Log In" Height="440.175" Width="593.777">
    <Grid Height="409" VerticalAlignment="Top">
        
            <TextBox
                x:Name="TxtBox_Username"
                materialDesign:HintAssist.Hint="Username"
                materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                materialDesign:HintAssist.FloatingScale="0.50"                 
                Text=""
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                FontSize="21" Margin="31,24,47,289" />
        <TextBox
                x:Name="TxtBox_Password"
                materialDesign:HintAssist.Hint="Password"
                materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                materialDesign:HintAssist.FloatingScale="0.50"                 
                Text=""
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                FontSize="21" Margin="31,152,47,156" />
        
        <Button Style="{StaticResource MaterialDesignRaisedButton}" Margin="88,297,398,80" Width="100"
                    ToolTip="Resource name: MaterialDesignRaisedButton" Click="Button_Click" >
            LOG IN
        </Button>

        <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" Margin="402,297,84,80" Width="100"
                    ToolTip="Resource name: MaterialDesignRaisedAccentButton" Click="Button_Click_1">
            SIGN UP
        </Button>
       
    </Grid>
</Window>
